{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:MUSIC}",
            "name": "Debug BananaPlayer",
            "target": "BananaPlayer",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug BananaPlayer"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:MUSIC}",
            "name": "Release BananaPlayer",
            "target": "BananaPlayer",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release BananaPlayer"
        }
    ]
}